# spring-bookApiRest-

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/drianndemyx/: BookApplication.java
src/main/java/drianndemyx/controller/: BookController.java
src/main/java/drianndemyx/entity/: Book.java
src/main/java/drianndemyx/entity/dto/: BookDto.java
src/main/java/drianndemyx/repository/: BookRepository.java
src/test/java/drianndemyx/: BookApplicationIT.java
